body {
    background-color: #eee;
}

// 路由过渡动画
.fade-enter-active, .fade-leave-active {
    transition: opacity .3s ease;
}
.fade-enter, .fade-leave-active {
    opacity: 0
}

.router-btn{
    border-radius: 4px;
    background-color: #f63;
    color: #fff;
    width: 150px;
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 30px;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
